# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build minecraft: phony Debug/minecraft


#############################################
# Folder: /home/tibork/Desktop/projects/minecraft/build/clang-x86_64-linux-gnu

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
