# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build minecraft: phony Release/minecraft


#############################################
# Folder: /home/tibor/Desktop/minecraft-engine/build/clang-x86_64-linux-gnu

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
